# VoidPacker

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Util.kt
src/main/kotlin/cmd/: DebugCommand.kt  ExampleCommand.kt  GenerateCommand.kt  ImportCommand.kt  emptyCommand.kt
src/main/kotlin/config/: Config.kt  ConfigData.kt
src/main/kotlin/data/: Metadata.kt  PackInfo.kt  PackMcMeta.kt  PackMetaImport.kt
src/main/kotlin/util/: DirUtils.kt  FileSerializer.kt  FileUtils.kt  Util.kt  ZipUtil.kt
src/main/resources/: log4j.properties  log4j2.xml
