[versions]
kotlin = "1.9.23"

arrow = "1.2.1"
detekt = "1.23.6"

semver = "1.4.2"
clikt = "4.3.0"
log4j = "2.23.1"

kotlinx-serialization = "1.6.3"
ktoml = "0.5.1"

compress = "1.26.1"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-optics", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
compress = { module = "org.apache.commons:commons-compress", version.ref = "compress" }

semver = { module = "io.github.z4kn4fein:semver", version.ref = "semver" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktoml = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }